*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*list-style: none;*/
    text-decoration: none;
}

/* root variable*/
:root{
    --color-primary:#AFCEDD;
    --color-secondary:#234894;
    --color-button:#219F95;
    --color-headings: #1E1E1E;
    --color-white: #fff;
    --color-body:#FFFFFF;
    --color-date:#696969;
    --box-shadow:3px 5px 5px rgb(241, 238, 238);
    --border-radius: 8px;
}
html{
    font-size: 62.5%;
    /*  62.5*16 =10px */
}
body{
    background-color: var(--color-body);
    font-size: 1.8rem;
}
h1,h2,h3{
    font-weight: 900; 
    color: var(--color-headings);
}
h1{
   font-size: 2.2rem;
}
h2{
  font-size: 1.8rem; 
}
@media screen and (max-width:1024px){
    body{
        font-size: 1.4rem ;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.main{
    padding: 1rem;
}
/* Button */
.btn{
    background-color: var(--color-button);
    color: var(--color-white);
    font-size: 1rem;
    font-family: "IranianSans";
    font-weight: 200;
    border: 0;
    padding: 1rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.1); 
    border: 1px solid var(--color-body);
}
@media screen and (min-width:1024px) {
   .btn{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1.11rem 1rem;
   }
}

/* Apload Section */
.apload-section{
    display: flex;
    align-items: center;
    gap: 0 1rem;
    position: relative;
}
.apload-box{
    background-color: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    margin: 5px;
    box-shadow: var(--box-shadow);
}
.apload-box__order{
    font-family: 'IranianSansNumbers';
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 1.6rem;
}
.apload-text a{
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 1.4rem;
}
.apload-date{
    position: absolute;
    left: 0;
}
.apload-date p{
    color: var(--color-date);
    font-family: 'IranianSansNumbers';
    font-weight: 500;
    font-size: 1.2rem;
}
@media screen and (min-width:1024px){
    .apload-box{
        width: 40px;
        height: 40px;
    } 
    .apload-box__order{
        font-size: 2rem;
    }
    .apload-text a{
        font-size: 1.6rem;
    }
}
/* User Section */
.user-section{
    display: flex;
    align-items: center;
    gap: 0 1rem;
}
.user__picture{
    width: 40px;
    height: 40px;
}
.user__picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.user__picture:hover{
    transform: scale(1.2);
}
.user__name p{
    font-weight: 400;
    font-size: 1rem;
}
@media screen and (min-width:1024px) {
    .user__picture{
        width: 50px;
        height: 50px;
    }
    .user__name p{
        font-weight: 700;
        font-size: 1.4rem;
    }
}

/* Request Login */
.request-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.request__header h2{
    font-size: 1.8rem;
}
.request__id{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    color: var(--color-date);
    font-size: 1rem;
}
@media screen and (min-width:1024px) {
    .request__header h2{
        font-size: 2rem;
    }
    .request__id{
        font-size: 1.2rem;
    }
}

/* Request Page */
.request-page{
    display: grid;
    align-items: center;
    margin: 1.4rem 1rem;
    gap: 1rem 0;
}
.request-page__header h1{
   padding: 0.5rem 1rem;
}

@media screen and (min-width:768px) {
    .request-page{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 2rem;
    }
    .request-page__header{
        grid-column: 1/3;
        padding: 0.8rem 1.2rem;
    } 
}

@media screen and (min-width:1024px) {
    .request-page{
        grid-template-columns: repeat(3,1fr);
        margin: 1.6rem 1.2rem;
        gap: 1rem 2rem;
    }
    .request-page__header{
        grid-column: 1/4;
        padding: 1rem 1.5rem;
    }
}
/* Request Page Items */
.request-page__box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 0.5rem 0;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-white);
}
.box__item{
    grid-column: 1/3;
}
.button-section{
    display: flex;
    justify-content: flex-end;
}
.bg-user {
    width: 540px; height: 360px;
    background: url('css_sprites.png') -10px -2030px;
}